cappy-level v1

@solid
........................................................................................#########............................................................................................###
........................................................................................#########............................................................................................###
........................................................................................#########............................................................................................###
........................................................................................#########............................................................................................###
........................................................................................#########...............................................................................##...........###
........................................................................................#########...........................................................................P...##...........###
........................................................................................#########............................##.............................................##..##...........###
........................................................................................#########........................P...##.............................................##..##...........###
........................................................................................#########........................##..##.............................................##..##...........###
........................................................................................#########........................##..##.............................................##..##...........###
........................................................................................#########......##########........##..##.............................................##..##...........###
........................................................................................#########......##########........##..##.............................................##..##...........###
........................................................................................#########......##......##........##..##.............................................##..##......f....###
........................................................................................#########......##......##........##..##.............................................##..##...........###
............................................................f...........................#########......##......##........##..##..........f....f...............P.............##..##...........###
...........................................................................a..a.........#########......##......##........##..##...............................##............##..##...........###
............................................f............................#######.......................##......##........##..##...........................##..##............##..##...........###
.H.......................................................................#######.............................................##...........................##..##.............................###
..............S.........##...............................##...##.......###########..........P..............a.................##............##.........##..##..##.............................###
.......................####....a.......................................###########........a..................................##............##.........##..##..##..a..........................###
########################################........########........########################################################################...##...################################################
#########################################......#########........########################################################################...##...################################################
########################################################........########################################################################...##...################################################
########################################################........########################################################################...##...################################################

@bg
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
.............................................................................................................................m..................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
..........................................................................................................m.....................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
.........................................................................................................tttttt.................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
.............................................................................m.............................................................................m....................................
........................................................................................tI..I.ttt...............................................................................................
.........................................................mm............m.................I..I...........t.......t........t...................................................t..t...............
.......................m..m..............................................................I..I...................................................................................................
m..m..m.m..m...m......m....m...m.m..m..................m..t...t..m..................m....I..I.m.......m...........m....m...........m.............m..m........................m.m..m.............
........................................m......m................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................

@fg
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
.............................................................................................................................gg..............................................g..................
................................................................................................................................................................................................
.........................................................................................................................gg.....................................................................
................................................................................................................................................................................................
........................................................................................................gggggggg................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
..............................................................................................................................................................gg................................
..........................................................................gggggg..........................................................................gg....................................
................................................................................................................................................................................................
........................gg................................g...gg.......gg.......gg..........................................................g..........g........................................
.......................g..g.....................................................................................................................................................................
g....gggg...gggg...gg.g....ggggg.gg.gg.g........gg.ggggg........g.ggggg.............gggg.gg.g.g..gg.gg..gggggggg...ggggggggg.....gggg.gg........gggg.g...g..gg..g.ggggg..ggg.ggg..gg.gg.gg..g...
........................................g.......................................................................................................................................................
.........................................gggggg.................................................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
